<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
		<PackageReference Include="MonoGame.Extended" Version="4.*" />
		<PackageReference Include="Myra" Version="1.*" />
		<PackageReference Include="ImGui.NET" Version="1.*" />
		<PackageReference Include="Serilog" Version="4.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Game.Core\Game.Core.csproj" />
		<ProjectReference Include="..\Game.World\Game.World.csproj" />
		<ProjectReference Include="..\Game.ProcGen\Game.ProcGen.csproj" />
		<ProjectReference Include="..\Game.Content\Game.Content.csproj" />
		<ProjectReference Include="..\Game.Persistence\Game.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\content\**\*"
			  CopyToOutputDirectory="PreserveNewest"
			  LinkBase="content" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
		<Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>