# Roguelike

./: Roguelike.slnx
content/BasePack/: pack.yml  tiles.yml
content/BasePack/biomes/: overworld_biomes.yml
content/BasePack/config/: controls.yml
content/BasePack/dungeons/: cave_basic.yml
content/BasePack/items/: basic_items.yml
content/BasePack/tables/: loot_cave_common.yml  spawn_cave_monsters.yml
content/BasePack/tiles/: base_tiles.yml  overworld_tiles.yml
src/Game.Client/: Game.Client.csproj  Game1.StateCreation.cs  Game1.WorldTransitions.cs  Game1.cs  Program.cs  app.manifest
src/Game.Client/Content/: Content.mgcb
src/Game.Client/Input/: GameAction.cs  InputBindings.cs  InputHandler.cs  MouseInputHandler.cs  PathController.cs
src/Game.Client/Rendering/: Camera.cs  TileRenderer.Entities.cs  TileRenderer.cs  TorchFlicker.cs
src/Game.Client/UI/: HudManager.Minimap.cs  HudManager.cs  IslandSetupScreen.cs  IslandSetupScreen.draw.cs  IslandSetupScreen.preview.cs
src/Game.Content/: ContentLoader.cs  ContentRegistry.cs  Game.Content.csproj
src/Game.Content/Validation/: BiomeDefValidator.cs  ItemDefValidator.cs  MonsterDefValidator.cs  TileDefValidator.cs
src/Game.Content/Yaml/: YamlBiomeDefs.cs  YamlItemDefs.cs  YamlMonsterDefs.cs  YamlPackManifest.cs  YamlTileDefs.cs
src/Game.Core/: Game.Core.csproj  GameState.cs
src/Game.Core/Biomes/: BiomeDef.cs
src/Game.Core/Entities/: Chest.cs  Enemy.cs  Entity.cs  Player.cs  WorldItem.cs
src/Game.Core/Items/: Inventory.cs  ItemDef.cs  ItemInstance.cs
src/Game.Core/Lighting/: DungeonLightingConfig.cs  LightMap.cs  LightSource.cs
src/Game.Core/Map/: ChunkManager.cs  ChunkedWorldMap.cs  IWorldMap.cs  TileMap.cs  VisibilityMap.cs  WorldChunk.cs
src/Game.Core/Monsters/: MonsterDef.cs
src/Game.Core/Tiles/: TileDef.cs
src/Game.Core/World/: WeatherSystem.cs  WorldClock.cs
src/Game.Core/WorldGen/: IslandGenConfig.cs
src/Game.Persistence/: Game.Persistence.csproj
src/Game.ProcGen/: Game.ProcGen.csproj
src/Game.ProcGen/Generators/: DungeonGenerator.blueprint.cs  DungeonGenerator.connectivity.cs  DungeonGenerator.cs  DungeonGenerator.population.cs  DungeonGenerator.rooms.cs  OverworldGenerator.chunks.cs  OverworldGenerator.cs  OverworldGenerator.features.cs  OverworldGenerator.placement.cs  OverworldGenerator.rivers.cs  OverworldGenerator.volcanoes.cs  Overworldgenerator.noise.cs
src/Game.World/: Game.World.csproj
