<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Arch" Version="1.*" />
		<PackageReference Include="GoRogue" Version="2.*" />
		<PackageReference Include="MessagePack" Version="2.*" />
	</ItemGroup>
</Project>