<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Game.Core\Game.Core.csproj" />
		<ProjectReference Include="..\Game.World\Game.World.csproj" />
	</ItemGroup>
</Project>